<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>CX AI - Müşteri Hizmetleri Çözüm Platformu</title>
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/templatemo-chain-app-dev.css">
    <link rel="stylesheet" href="static/css/animated.css">
    <link rel="stylesheet" href="static/css/owl.css">

    <style>
        body {
            overflow-x: hidden;
        }
        .logo img {
            width: 200px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <a href="index.html" class="logo">
                            <img src="static/images/cxai2.png" alt="Chain App Dev">
                        </a>
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Ana Sayfa</a></li>
                            <li class="scroll-to-section"><a href="#services">Servislerimiz</a></li>
                            <li class="scroll-to-section"><a href="#about">Hakkımızda</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>

                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div id="modal" class="popupContainer" style="display:none;">
        <div class="popupHeader">
            <span class="header_title">Login</span>
            <span class="modal_close"><i class="fa fa-times"></i></span>
        </div>

        <section class="popupBody">

            <div class="social_login">
                <div class="">
                    <a href="#" class="social_box fb">
                        <span class="icon"><i class="fab fa-facebook"></i></span>
                        <span class="icon_title">Connect with Facebook</span>

                    </a>

                    <a href="#" class="social_box google">
                        <span class="icon"><i class="fab fa-google-plus"></i></span>
                        <span class="icon_title">Connect with Google</span>
                    </a>
                </div>

                <div class="centeredText">
                    <span>Or use your Email address</span>
                </div>

                <div class="action_btns">
                    <div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div>
                    <div class="one_half last"><a href="#" id="register_form" class="btn">Sign up</a></div>
                </div>
            </div>


            <div class="user_login">
                <form>
                    <label>Email / Username</label>
                    <input type="text" />
                    <br />

                    <label>Password</label>
                    <input type="password" />
                    <br />

                    <div class="checkbox">
                        <input id="remember" type="checkbox" />
                        <label for="remember">Remember me on this computer</label>
                    </div>

                    <div class="action_btns">
                        <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
                        <div class="one_half last"><a href="#" class="btn btn_red">Login</a></div>
                    </div>
                </form>

                <a href="#" class="forgot_password">Forgot password?</a>
            </div>


            <div class="user_register">
                <form>
                    <label>Full Name</label>
                    <input type="text" />
                    <br />

                    <label>Email Address</label>
                    <input type="email" />
                    <br />

                    <label>Password</label>
                    <input type="password" />
                    <br />

                    <div class="checkbox">
                        <input id="send_updates" type="checkbox" />
                        <label for="send_updates">Send me occasional email updates</label>
                    </div>

                    <div class="action_btns">
                        <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
                        <div class="one_half last"><a href="#" class="btn btn_red">Register</a></div>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6 align-self-center">
                            <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h2>Müşteri Hizmetleri Çözüm Platformu</h2>
                                        <p> Çağrı Merkezi ve Müşteri Hizmetleri Ses Verisi Optimizasyonu projemiz, ileri düzey yapay zeka ve doğal dil işleme (NLP) tekniklerini kullanarak müşteri ve temsilci ses verilerini optimize etmeyi ve analiz etmeyi hedeflemektedir. Çözümümüz, ses verilerini metne dönüştürerek operasyonel verimliliği artırır ve müşteri memnuniyetini iyileştirir. Bu yenilikçi yaklaşımı, entegre bir platformda sunarak sektördeki verimlilik ve kalite standartlarını yükseltmeyi amaçlıyoruz.</p>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="white-button first-button scroll-to-section">
                                        </div>
                                        <div class="white-button scroll-to-section">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                                <img src="static/images/slider-dec.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="services" class="services section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h4><em>Hizmet ve Servislerimiz</em> </h4>
                        <img src="static/images/heading-line-dec.png" alt="">
                        <p style="font-weight: bold; color: black;">
                            Çağrı merkezleri ve müşteri hizmetleri sektöründe verimlilik ve müşteri memnuniyeti, rekabetçi bir avantaj sağlar. Hizmetlerimiz, yapay zeka ve doğal dil işleme (NLP) tekniklerini kullanarak, sesli müşteri hizmetleri kayıtlarını metne dönüştürür ve analiz eder. Bu analizler, operasyonel verimliliği artırırken, müşteri deneyimini geliştirmek için değerli içgörüler sunar.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="service-item first-service">
                        <div class="icon"></div>
                        <h4 style="font-weight: bold; color: #4285F4;">Sesli Metin Dönüşümü</h4>
                        <p style="font-weight: bold; color: black;">Çağrı merkezi ses dosyalarını metne dönüştürme.</p>
                        <div class="text-button">

                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="service-item second-service">
                        <div class="icon"></div>
                        <h4 style="font-weight: bold; color: #4285F4;">NLP Analizi</h4>
                        <p style="font-weight: bold; color: black;">Transkripte edilen metinden anlamlı içgörüler çıkarma.</p>
                        <div class="text-button">

                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="service-item third-service">
                        <div class="icon"></div>
                        <h4 style="font-weight: bold; color: #4285F4;">Duygu Analizi</h4>
                        <p style="font-weight: bold; color: black;">Müşteri duygularını anlama ve etkileşimleri iyileştirme.</p>
                        <div class="text-button">

                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="service-item fourth-service">
                        <div class="icon"></div>
                        <h4 style="font-weight: bold; color: #4285F4;">Gerçek Zamanlı İzleme</h4>
                        <p style="font-weight: bold; color: black;">Çağrı merkezi operasyonlarına gerçek zamanlı geri bildirim alma..</p>
                        <div class="text-button">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="about-us section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="section-heading">
                        <h4><em>Kullanılan Teknolojiler</em></h4>
                        <img src="static/images/heading-line-dec.png" alt="">

                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="box-item">
                                <h4><a href="#">Ön Yüz</a></h4>
                                <p style="font-weight: bold;"> HTML, CSS, JavaScript, Bootstrap</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="box-item">
                                <h4><a href="#">Arka Yüz</a></h4>
                                <p style="font-weight: bold;"> Python, FastAPI</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="box-item">
                                <h4><a href="#">LLM ve NLP Teknolojileri</a></h4>
                                <p style="font-weight: bold;"> Speech Recognition: Whisper<br style="font-weight: bold;">LLM: Meta-Llama-3-70B<br></p>
                            </div>
                        </div>
                        <div class="col-lg-6">

                        </div>
                        <div class="col-lg-12">
                        </div>
                        <div class="col-lg-6">

                            <div class="gradient-button">
                                <a href="/model">Modeli Keşfet</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-image">
                        <img src="static/images/about-right-dec.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="clients" class="the-clients">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section-heading">
                        <h4>Takımımız</h4>
                        <img src="static/images/heading-line-dec.png" alt="">
                        <p></p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="naccs">
                        <div class="grid">
                            <div class="row">
                                <div class="col-lg-7 align-self-center">
                                    <div class="menu">
                                        <div class="first-thumb active">
                                            <div class="thumb">
                                                <div class="row">
                                                    <div class="col-lg-2 col-sm-2 col-3">
                                                        <img src="/static/images/berke.jpeg" alt="Berke Sevim" class="rounded-circle img-fluid">
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 col-9">
                                                        <h4>Berke Sevim</h4>
                                                        <span class="date"></span>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                                                        <span class="category"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="thumb">
                                                <div class="row">
                                                    <div class="col-lg-2 col-sm-2 col-3">
                                                        <img src="/static/images/gozde.jpeg" alt="Gözde Ceren Yıldız" class="rounded-circle img-fluid">
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 col-9">
                                                        <h4>Gözde Ceren Yıldız</h4>
                                                        <span class="date"></span>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                                                        <span class="category"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="thumb">
                                                <div class="row">
                                                    <div class="col-lg-2 col-sm-2 col-3">
                                                        <img src="/static/images/busra.jpeg" alt="Büşra Sulukan" class="rounded-circle img-fluid">
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 col-9">
                                                        <h4>Büşra Sulukan</h4>
                                                        <span class="date"></span>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                                                        <span class="category"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="thumb">
                                            </div>
                                        </div>
                                        <div class="last-thumb">
                                            <div class="thumb">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-5">
                                    <ul class="nacc">
                                        <li class="active">
                                            <div>
                                                <div class="thumb">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="client-content">
                                                                <img src="static/images/quote.png" alt="">
                                                                <a href="#contact" style="color: white;">
                                                                    <br>Github Linki:<br><br><br> https://github.com/sevimonline/Musteri-Hizmetleri-Cozumleri-Turkce-Platformu-DATA-DESTROYERS<br><br>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="thumb">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="client-content">
                                                                <img src="static/images/quote.png" alt="">
                                                                <p>“CTO, Lorem ipsum dolor sit amet, consectetur adpiscing elit, sed do eismod tempor idunte ut labore et dolore magna aliqua darwin kengan
                                                                    lorem ipsum dolor sit amet, consectetur picing elit massive big blasta.”</p>
                                                            </div>
                                                            <div class="down-content">
                                                                <img src="static/images/client-image.jpg" alt="">
                                                                <div class="right-content">
                                                                    <h4>Jake H. Nyo</h4>
                                                                    <span>CTO of Digital Company</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="thumb">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="client-content">
                                                                <img src="static/images/quote.png" alt="">
                                                                <p>“May, Lorem ipsum dolor sit amet, consectetur adpiscing elit, sed do eismod tempor idunte ut labore et dolore magna aliqua darwin kengan
                                                                    lorem ipsum dolor sit amet, consectetur picing elit massive big blasta.”</p>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="thumb">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="client-content">
                                                                <img src="static/images/quote.png" alt="">
                                                                <p>“Lorem ipsum dolor sit amet, consectetur adpiscing elit, sed do eismod tempor idunte ut labore et dolore magna aliqua darwin kengan
                                                                    lorem ipsum dolor sit amet, consectetur picing elit massive big blasta.”</p>
                                                            </div>
                                                            <div class="down-content">
                                                                <img src="static/images/client-image.jpg" alt="">
                                                                <div class="right-content">
                                                                    <h4>Random Staff</h4>
                                                                    <span>Manager, Digital Company</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="thumb">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="client-content">
                                                                <img src="static/images/quote.png" alt="">
                                                                <p>“Mark, Lorem ipsum dolor sit amet, consectetur adpiscing elit, sed do eismod tempor idunte ut labore et dolore magna aliqua darwin kengan
                                                                    lorem ipsum dolor sit amet, consectetur picing elit massive big blasta.”</p>
                                                            </div>
                                                            <div class="down-content">
                                                                <img src="static/images/client-image.jpg" alt="">
                                                                <div class="right-content">
                                                                    <h4>Mark Am</h4>
                                                                    <span>CTO, Amber Do Company</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section-heading">
                        <h4></h4>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-3">
                    <form id="search" action="#" method="GET">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <fieldset>

                                </fieldset>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <fieldset>

                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <img src="/static/images/teknofestimage.png" alt="Ortak Resim" style="width: auto; height: 350px;">

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <img src="/static/images/t3vakif.png" alt="Ortak Resim" style="width: auto; height: 350px;">

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copyright-text">
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Scripts -->
    <script src="static/jquery/jquery.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/owl-carousel.js"></script>
    <script src="static/js/animation.js"></script>
    <script src="static/js/imagesloaded.js"></script>
    <script src="static/js/popup.js"></script>
    <script src="static/js/custom.js"></script>
</body>

</html>
